In [17]:
import pandas as pd
import os

In [25]:
#df = pd.read_csv(os.path.join(os.path.dirname(__file__),"../dataset/pandas/sales.csv"))
df = pd.read_csv('/Users/ssathishkumar/Library/CloudStorage/OneDrive-kyndryl/data/learning/Scalar-Course/datasets/datasets/pandas/sales.csv')

In [28]:
df.head(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [59]:
# find the maximum base on price. This one does not take quantity into picture

df.loc[df['Price'].idxmax()]

Invoice                    C556445
StockCode                        M
Description                 Manual
Quantity                        -1
InvoiceDate    2011-06-10 15:31:00
Price                      38970.0
Customer ID                15098.0
Country             United Kingdom
TotalAmount               -38970.0
Name: 748142, dtype: object

In [60]:
# We are multiplying with Quantity 
df['TotalAmount'] =df['Price']*df['Quantity']

In [62]:
df.columns # Notice Total AMount has been aded

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country', 'TotalAmount'],
      dtype='object')

In [61]:
df.loc[df['TotalAmount'].idxmax()]

Invoice                             581483
StockCode                            23843
Description    PAPER CRAFT , LITTLE BIRDIE
Quantity                             80995
InvoiceDate            2011-12-09 09:15:00
Price                                 2.08
Customer ID                        16446.0
Country                     United Kingdom
TotalAmount                       168469.6
Name: 1065882, dtype: object

Q2. loc and iloc

Given, a dataframe df:

data_df
The following codes are executed on the data frame df

df.iloc[:2,:2]                           #line a
df.loc[:2,"Name":"Profession"]           #line b

From the above-given information, mark the option which is true regarding the following statements.

1. For line a, the output is the first two rows with the three columns ["Name", "Gender", "Profession"].

2. For line a, the output is the first two rows with the two columns ["Name", "Gender"].

3. For line b, the output is the row with labels 0, 1, and 2 with the columns ["Name", "Gender", "Profession"].

4. For line b, TypeError will be generated.

In [79]:
import pandas as pd

data1 = {
    "Name": ["Jim", "Carrie", "Chris","Morris"],
    "Gender": ["M","F","M","M"],
    "Profession": ["Athelete","Tech","Cricketer","Actor"]
}

pd.DataFrame(data1)

     Name Gender Profession
0     Jim      M   Athelete
1  Carrie      F       Tech
2   Chris      M  Cricketer
3  Morris      M      Actor

In [82]:
pd.DataFrame(data1).iloc[:2,:2]
pd.DataFrame(data1).loc[:2,"Name":"Profession"]

     Name Gender Profession
0     Jim      M   Athelete
1  Carrie      F       Tech
2   Chris      M  Cricketer

Q3 Delete duplicates

Given a pandas dataframe named "titanic", it contains duplicate rows and columns.

You can download the dataset shown in the image below from here.

titanic_modified


Below are a few operations performed on this dataframe to remove the duplicates:

1. titanic.T.drop_duplicates(keep="first")
2. titanic.drop_duplicates(keep ="first")
3. titanic.drop_duplicates(keep ="last")

Based on the above operations, choose which of the followings are true.

A. Output of first operation contain index ["survived", "pclass", "sex", "age", "sibsp", "parch", "fare", "embarked", "class", adult_male", "embark_town"]
B. Output of second operation contains index [0,1,3,4,6,8]
C. Output of first operation contains index [0,1,2,3,4,5,6,7,8,9]
D. Output of the third operation contains index [2,5,6,7,8,9]
E. Output of first operation contain only columns ["pclass_1", "price","gender"]

Note: .T is used to transpose the dataframe.

In [93]:
titanic_dataset = pd.read_csv('/Users/ssathishkumar/Library/CloudStorage/OneDrive-kyndryl/data/learning/Scalar-Course/datasets/datasets/pandas/titanic.csv')

In [94]:
titanic_dataset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,pclass_1,price,gender
0,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
3,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
4,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,1,51.8625,male
7,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,3,11.1333,female
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female

In [95]:
titanic_dataset.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'adult_male', 'embark_town', 'pclass_1', 'price',
       'gender'],
      dtype='object')

In [96]:
titanic_dataset.T.drop_duplicates(keep="first")

,0,1,2,3,4,5,6,7,8,9
survived,1,1,1,0,1,0,0,1,1,1
pclass,3,1,3,3,2,3,1,1,3,2
sex,female,female,female,male,female,male,male,female,female,female
age,26.0,38.0,26.0,NaN,14.0,NaN,54.0,38.0,27.0,14.0
sibsp,0,1,0,0,1,0,0,1,0,1
parch,0,0,0,0,0,0,0,0,2,0
fare,7.925,71.2833,7.925,8.4583,30.0708,8.4583,51.8625,71.2833,11.1333,30.0708
embarked,S,C,S,Q,C,Q,S,C,S,C
class,Third,First,Third,Third,Second,Third,First,First,Third,Second
adult_male,False,False,False,True,False,True,True,False,False,False
embark_town,Southampton,Cherbourg,Southampton,Queenstown,Cherbourg,Queenstown,Southampton,Cherbourg,Southampton,Cherbourg

In [99]:
titanic_dataset.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'adult_male', 'embark_town', 'pclass_1', 'price',
       'gender'],
      dtype='object')

In [97]:
titanic_dataset.drop_duplicates(keep="first")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,pclass_1,price,gender
0,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
3,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
4,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,1,51.8625,male
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,3,11.1333,female

In [98]:
titanic_dataset.drop_duplicates(keep="last")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,pclass_1,price,gender
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,1,51.8625,male
7,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,3,11.1333,female
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female

Use Pandas filtering to find the subset of people with medium income, using the mask: df['income'] == 'medium'
Find the number of people with medium income using len() function
Find the percentage of people with medium income as = 
Total no of people
No of people with medium income
​
 ∗100

 Step 1:

Firstly, filter the employees of medium income using
medium_income = df[df.income == 'medium']
Step 2:

Next, get the count of employees who belong to medium income slab :
medium_income_count = len(medium_income)
Step 3:

To calculate percentage, divide the count with total count and then multiply it by 100
Then, we return the result
result = (medium_income_count / df.shape[0])*100

return result

In [100]:
data2 = {
    'name': ['Bruno', 'Ariana', 'Harry', 'Selena', 'Weeknd'],
    'gender': ['M', 'F', 'M', 'F', 'M'],
    'income': ['low', 'high', 'medium', 'medium', 'medium']
} 

df3 = pd.DataFrame(data2)

In [101]:
df3

     name gender  income
0   Bruno      M     low
1  Ariana      F    high
2   Harry      M  medium
3  Selena      F  medium
4  Weeknd      M  medium

In [118]:
medium_true = df3.mask(df3['income'] =='false')
medium_true

     name gender  income
0   Bruno      M     low
1  Ariana      F    high
2   Harry      M  medium
3  Selena      F  medium
4  Weeknd      M  medium

In [115]:
len(medium_true)

5

In [ ]:
import pandas as pd

def calculate(df3):
    '''
    INPUT: df -> pandas dataframe
    
    OUTPUT: result -> float
    '''
    
    ### STEP 1 : filter employees with medium income
    
    medium_income = df.income == 'medium'
    
    ### STEP 2: calculate count of medium income employees
    
    medium_income_count = medium_income.sum()
    
    ### STEP 3: calculate percentage of medium income employees
    
    result = (medium_income_count/df.shape[0])*100
    
    
    return result

calculate(df3)

Q4. The selected rows
Unsolved
feature icon
Using hints except Complete Solution is Penalty free now
Use Hint
Problem Description:

Given a dataframe containing transaction data sorted in order of transaction date, and row range r1 (start index) and r2 (end index).

Filter out the rows between r1 and r2 (r2 is exclusive).
Complete the function select_rows() to do the same, with dataframe and r1 and r2 values provided to the function.
Return only the "name" and "amt" columns from the filtered dataframe.
Input Format:

First line of the input contains the dataframe.
Next two lines contain the value of r1 and r2 respectively.
Output Format:

The selected rows of dataframe as per r1 and r2.

Sample Input:



r1 = 1

r2 = 3

Sample Output:



Sample Explanation:

We selected only rows 1 and 2, excluding 3, in the original dataset.

In [131]:
data4 = {
    'date': ['2020-01-01','2020-07-01','2020-08-01','2020-03-02','2020-01-03'],
    'name': ['Himansu','Robert','Karie','Rohan','John'],
    'amt': ['100','200','400','150','300']
}

df4 = pd.DataFrame(data4)
df4

         date     name  amt
0  2020-01-01  Himansu  100
1  2020-07-01   Robert  200
2  2020-08-01    Karie  400
3  2020-03-02    Rohan  150
4  2020-01-03     John  300

In [166]:
df_selected = df4.iloc[1:3]
df_selected

         date    name  amt
1  2020-07-01  Robert  200
2  2020-08-01   Karie  400

In [177]:
#Approach 1
df_new = df_selected[['name','amt']]
df_new

     name  amt
1  Robert  200
2   Karie  400

In [185]:
# Approach 2 
df_new1 = df_selected.loc[:,['name','amt']]
df_new1

     name  amt
1  Robert  200
2   Karie  400

In [189]:
# Approach 3 
df_new2 = df_selected.iloc[:,[1, 2]]
df_new2

     name  amt
1  Robert  200
2   Karie  400

Q5. Population greater than 10 mn
Unsolved
feature icon
Using hints except Complete Solution is Penalty free now
Use Hint
Given dataframe consists of the following information about different countries :

The population,
The year it was measured, and
The continent it belongs to.
Complete the function population_df() to return a dataframe consisting of records where the population is greater than 10 million.

The dataframe should be sorted in ascending order, first by year and then by population column.


Input Format:

The data of dataframe is given in a 2d list where the elements of each record in the same order of columns as shown in figure. 
This data is used for making the dataframe and passed as an argument.
Output Format:

A dataframe
Sample Input:



Sample Output:



Sample Explanation:

From the list of countries, the ones with a population greater than 10 million, sorted according to the year and population are printed, as seen in the sample output.

Use the code below in order to create the given dataframe:

import pandas as pd

data = {
    'Country': ['Afghanistan', 'Australia', 'Brazil', 'China', 'France', 'India', 'United States'],
    'Year':  [1952, 1957, 1962, 1957, 1957, 1952, 1957],
    'Population':  [8425333.0, 9712569.0, 76039390.0, 637408000.0, 44310863.0, 372000000.0,  171984000.0],
    'Continent':  ['Asia', 'Oceania', 'Americas', 'Asia', 'Europe', 'Asia', 'Americas']
}

df = pd.DataFrame(data)

---
This question consists to two tasks:

1) Obtaining entries with population greater than 10 million
This can be done using df['Population'] > 10000000

2) Sorting the data frame

In case of multi-level sorting, we can mention the column names in a list format
This can be done using .sort_values(["col1", "col2"]).
--

In [192]:
import pandas as pd

data5 = {
    'Country': ['Afghanistan', 'Australia', 'Brazil', 'China', 'France', 'India', 'United States'],
    'Year':  [1952, 1957, 1962, 1957, 1957, 1952, 1957],
    'Population':  [8425333.0, 9712569.0, 76039390.0, 637408000.0, 44310863.0, 372000000.0,  171984000.0],
    'Continent':  ['Asia', 'Oceania', 'Americas', 'Asia', 'Europe', 'Asia', 'Americas']
}

df5 = pd.DataFrame(data5)
df5

         Country  Year   Population Continent
0    Afghanistan  1952    8425333.0      Asia
1      Australia  1957    9712569.0   Oceania
2         Brazil  1962   76039390.0  Americas
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
6  United States  1957  171984000.0  Americas

In [ ]:
df5.iloc[:,2] >=10000000

df5[::[df5.iloc[:,2] >=10000000]]
#for i in df5.iloc[0,2] >==1000000

In [ ]:
df_filtered  = df5[df5['Population'] > 10000000]
df_filtered

In [213]:
df_sorted = df_filtered.sort_values(['Year', 'Population'], ascending = [True, True])
df_sorted

         Country  Year   Population Continent
5          India  1952  372000000.0      Asia
4         France  1957   44310863.0    Europe
6  United States  1957  171984000.0  Americas
3          China  1957  637408000.0      Asia
2         Brazil  1962   76039390.0  Americas

In [214]:
import pandas as pd
def population_df(df5):
    '''df is a dataframe with columns ['Country', 'Year', 'Population', 'Continent']
       Output -> A dataframe is expected to be returned.'''
       
    # Filter the dataframe for records greater than 10 million
    df_filtered = df[df['Population'] > 10000000]
    
    # Sort the filtered dataframe first by year, then by population
    df_sorted = df_filtered.sort_values(['Year', 'Population'], ascending = [True, True])
    
    # Don't modify this line of code    
    return df_sorted.reset_index(drop = True)

population_df(df5)

         Country  Year   Population Continent
0          India  1952  372000000.0      Asia
1         France  1957   44310863.0    Europe
2  United States  1957  171984000.0  Americas
3          China  1957  637408000.0      Asia
4         Brazil  1962   76039390.0  Americas

Q6. Select the required data

Given the dataset of 10 car models and their respective features:



What would be the correct code to get the resultant subset as the below image?



The dataset link can be found here.

Note:

Here, "data" variable is the DataFrame.
Please set the 'model' column as index while using the above dataset.

In [215]:
df6 = pd.read_csv('/Users/ssathishkumar/Library/CloudStorage/OneDrive-kyndryl/data/learning/Scalar-Course/datasets/datasets/pandas/mtcars.csv')

df6

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [216]:
df6.iloc[1:5,3:5]

    disp   hp
1  160.0  110
2  108.0   93
3  258.0  110
4  360.0  175

In [221]:
df6.iloc[1:4,3:4]

    disp
1  160.0
2  108.0
3  258.0

In [219]:
df6.loc[1:5,3:5]

TypeError: cannot do slice indexing on Index with these indexers [3] of type int

In [220]:
df6.loc[1:6,3:6]

TypeError: cannot do slice indexing on Index with these indexers [3] of type int